//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_ecomic.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int ID { get; set; }
        public string Noidung { get; set; }
        public Nullable<int> ID_loai { get; set; }
        public Nullable<int> ID_Sanpham { get; set; }
        public string Name { get; set; }
        public string Url_image { get; set; }
        public Nullable<System.DateTime> NgayDang { get; set; }
    
        public virtual Sanpham Sanpham { get; set; }
        public virtual Tintuc Tintuc { get; set; }
    }
}
