//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_ecomic.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoaiSanPham
    {
        public LoaiSanPham()
        {
            this.Sanphams = new HashSet<Sanpham>();
        }
    
        public int ID { get; set; }
        public string TenLoai { get; set; }
    
        public virtual ICollection<Sanpham> Sanphams { get; set; }
    }
}
