//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_ecomic.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaiKhoan
    {
        public TaiKhoan()
        {
            this.Phieudathangs = new HashSet<Phieudathang>();
        }
    
        public int ID { get; set; }
        public string Tentaikhoan { get; set; }
        public string Matkhau { get; set; }
        public string Hoten { get; set; }
        public string Gioitinh { get; set; }
        public Nullable<System.DateTime> Namsinh { get; set; }
        public string Diachi { get; set; }
        public string SDT { get; set; }
        public string Imagedaidien { get; set; }
        public Nullable<int> ID_phanquyen { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> Ngaydangki { get; set; }
    
        public virtual Phanquyen Phanquyen { get; set; }
        public virtual ICollection<Phieudathang> Phieudathangs { get; set; }
    }
}
